<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZqO1ND" name="DHP_Compressor" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="P5BEKJ" name="DHP_Compressor">
    <GROUP id="{41519081-867F-F3A9-F742-600763F5F21E}" name="Source">
      <FILE id="gCppUt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vQakov" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OhtPZu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xepVgb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../DevelopmentTools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
